# STC07_CourseProjectWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/stc07/gubarkovag/: Main.java
src/main/java/com/stc07/gubarkovag/controllers/: ApplicationController.java  LoginController.java  UserController.java
src/main/java/com/stc07/gubarkovag/controllersJPA/: ApplicationController.java  LoginController.java  UserController.java
src/main/java/com/stc07/gubarkovag/controllersjpa/: ApplicationController.java  LoginController.java  UserController.java
src/main/java/com/stc07/gubarkovag/controllersspringdatajpa/: ApplicationController.java  LoginController.java  UserController.java
src/main/java/com/stc07/gubarkovag/db/: ConnectionManagerPostgreSQL.java  IConnectionManager.java
src/main/java/com/stc07/gubarkovag/jaxbutilities/: JAXBActions.java
src/main/java/com/stc07/gubarkovag/jaxbwrappers/: Applications.java  Books.java  Users.java
src/main/java/com/stc07/gubarkovag/logandmailutils/: MailSender.java
src/main/java/com/stc07/gubarkovag/pojo/: Application.java  Book.java  User.java
src/main/java/com/stc07/gubarkovag/services/: ApplicationService.java  ApplicationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stc07/gubarkovag/servlets/: LoginServlet.java
src/main/resources/: log4j.properties  mailsender.properties
src/main/webapp/WEB-INF/: MainDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/applications/: addapplication.jsp  viewappsheader.jsp  viewrejectedapplications.jsp
src/main/webapp/WEB-INF/pages/users/: adduser.jsp  authorizeduser.jsp  edituser.jsp  userheader.jsp  viewusers.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/applications/: addapplication.jsp  adminviewapplications.jsp  viewapprovedapplications.jsp
src/main/webapp/pages/users/: adduser.jsp  admin.jsp  adminheader.jsp  authorizeduser.jsp  authuserheader.jsp  edituser.jsp  userheader.jsp  viewusers.jsp
src/main/webapp/resources/css/: main.css
(+46 files in other folders)
